***,Ge SO-CI
memory,1500,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Ge};

basis=aug-cc-pwCV5Z-PP

! spherical anion ROHF orbitals
{rhf; wf,nelec=23,sym=2,spin=3}

NTRIP = 3
NSING = 6

{multi
    closed,6,3
    occ,7,6
    wf,nelec=22,sym=1,spin=2;state,NTRIP;
	weight,all,99
    wf,nelec=22,sym=1,spin=0;state,NSING;
	weight,all,1
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0

{ci;wf,sym=1,spin=2;state,NTRIP; save,5102.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=0;state,NSING; save,5101.2}
hlsdiag(NTRIP+1) = energd4

table,hlsdiag

{ci;hlsmat,ecp,5102.2,5101.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
