***,As SO-CI
! Rydberg functions
memory,1500,M;

gprint,orbitals,civector,basis;

symmetry,xyz
geometry={As};

basis=AWCVTZ-X2C
basis={
spdfg,as,AWCVTZ-X2C;C;
spdf,1,even,nprim=1,ratio=3.0;
}

set,dkho=101

NQ=1
ND=8
PAR=2  ! parity even (1) or odd (2)

{rhf;wf,charge=0,sym=2,spin=3}

{multi
    closed,8,6
    occ,9,12
    wf,charge=0,sym=PAR,spin=3;state,NQ;
    wf,charge=0,sym=PAR,spin=1;state,ND;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,2,3

{ci;wf,sym=PAR,spin=3;state,NQ; save,5302.2}
!hlsdiag = energd4
hlsdiag(1) = energd
{ci;wf,sym=PAR,spin=1;state,ND; save,5102.2}
hlsdiag(NQ+1) = energd4

table,hlsdiag

lsint
{ci;hlsmat,ls,5302.2,5102.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
