***,Se SO-CI
memory,1500,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Se};

basis=AWCVQZ-PP

NT=3
NS=6
PAR=1  ! parity even (1) or odd (2)

{rhf;wf,charge=1,sym=2,spin=3}

{multi
    closed,6,3
    occ,7,6
    wf,charge=0,sym=PAR,spin=2;state,NT;
    wf,charge=0,sym=PAR,spin=0;state,NS;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0

{ci;wf,sym=PAR,spin=2;state,NT; save,5302.2}
hlsdiag = energd4
!hlsdiag(1) = energd
{ci;wf,sym=PAR,spin=0;state,NS; save,5102.2}
hlsdiag(NT+1) = energd4

table,hlsdiag

{ci;hlsmat,ecp,5302.2,5102.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
