***,F SO-CI
memory,1500,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={F};

! d-aug-cc-pVTZ from BSE
spherical
basis={
!
! fluorine             (12s,7p,4d,3f) -> [6s,5p,4d,3f]
s, F , 19500.0000000, 2923.0000000, 664.5000000, 187.5000000, 60.6200000, 21.4200000, 7.9500000, 2.2570000, 0.8815000, 0.3041000, 0.0915800, 0.0276
c, 1.10, 0.0005070, 0.0039230, 0.0202000, 0.0790100, 0.2304390, 0.4328720, 0.3499640, 0.0432330, -0.0078920, 0.0023840
c, 8.8, 1.0000000
c, 1.10, -0.0001170, -0.0009120, -0.0047170, -0.0190860, -0.0596550, -0.1400100, -0.1767820, 0.1716250, 0.6050430, 0.3695120
c, 10.10, 1.0000000
c, 11.11, 1.0000000
c, 12.12, 1.000000
p, F , 43.8800000, 9.9260000, 2.9300000, 0.9132000, 0.2672000, 0.0736100, 0.0203
c, 4.4, 1.0000000
c, 1.5, 0.0166650, 0.1044720, 0.3172600, 0.4873430, 0.3346040
c, 5.5, 1.0000000
c, 6.6, 1.0000000
c, 7.7, 1.000000
d, F , 3.1070000, 0.8550000, 0.2920000, 0.0997
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
c, 4.4, 1.000000
f, F , 1.9170000, 0.7240000, 0.2730
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.000000
}

set,dkho=101

! start with dication to get better 3s3p orbitals
{rhf,so-sci;wf,nelec=7,sym=2,spin=3}

! Active space (7/8) to get 3p orbs
{multi
    closed,1,0;
    occ,3,6
    wf,nelec=9,sym=2,spin=1;state,8; 
    wf,nelec=9,sym=2,spin=3;state,8; 
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

{ci;wf,sym=2,spin=1;state,8; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=2,spin=3;state,8; save,5203.2}
hlsdiag(9) = energd4

table,hlsdiag

{ci;hlsmat,ls,5201.2,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
