***,F SO-CI
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={F};

basis=aug-cc-pwCVTZ-DK

set,dkho=101

!{rhf;wf,nelec=9,sym=2,spin=1}

! Active space (5/8) to get 3p orbs
{multi
    closed,1,0;
    occ,3,6
    wf,sym=2,spin=1;state,3; lquant,1,1,0
    wf,sym=2,spin=3;state,3; lquant,1,1,0
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

---
{ci;wf,sym=2,spin=1;state,3; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=2,spin=3;state,3; save,5203.2}
hlsdiag(4) = energd4

table,hlsdiag

{ci;hlsmat,ls,5201.2,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
