***,Tl SO-CI
memory,1500,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Tl};

basis=aug-cc-pwCV5Z-PP

! 10x tighter integration and convergence
gthresh,twoint=1.d-13,energy=1.d-7,orbital=1.d-6,civec=1.d-6,step=1.d-4

! cation orbitals
{rhf;wf,nelec=20,sym=1,spin=0}

{multi
    closed,6,3
    occ,8,9
    wf,nelec=21,sym=2,spin=1;state,6;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0

{ci;wf,sym=2,spin=1;state,6; save,5201.2}
hlsdiag = energd4

table,hlsdiag

{ci;hlsmat,ecp,5201.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
