***,Mg SO-CI
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Mg};

basis=aug-cc-pwCV5Z-DK

set,dkho=101

{rhf;wf,nelec=12,sym=1,spin=0}

! Active space (2/2)
{multi
    closed,2,3
    occ,4,3
    wf,sym=1,spin=0;state,2;
    wf,sym=1,spin=2;state,1;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,1,0
{ci;wf,sym=1,spin=0;state,2; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=2;state,1; save,5203.2}
hlsdiag(3) = energd

table,hlsdiag

{ci;hlsmat,ls,5201.2,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
