***,Ra SO-CI
! larger core [15 19]
memory,8,G

gprint,orbitals,civector;

symmetry,xyz
geometry={Ra};

basis=aug-cc-pwCVTZ-X2C

set,dkho=101

{rhf;wf,sym=1,spin=0}

! active space (2/7) all in irrep 1
{multi
    closed,21,22
    occ,22,28
    wf,sym=1,spin=0;state,1;
    wf,sym=1,spin=2;state,15;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,15,19
{ci;wf,sym=1,spin=0;state,1; save,5101.2}
hlsdiag = energd
{ci;wf,sym=1,spin=2;state,15; save,5103.2}
hlsdiag(2) = energd4

table,hlsdiag

lsint
{ci;hlsmat,ls,5101.2,5103.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
