***,Be SO-CI
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Be};

basis=aug-cc-pwCV5Z-DK

set,dkho=101

{rhf;wf,nelec=4,sym=1,spin=0}

! Active space (2/2)
{multi
    closed,1,0
    occ,3,3
    wf,sym=1,spin=0;state,6;
    wf,sym=1,spin=2;state,3;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0
{ci;wf,sym=1,spin=0;state,6; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=2;state,3; save,5202.2}
hlsdiag(7) = energd4

table,hlsdiag

{ci;hlsmat,ls,5201.2,5202.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
