***,Kr SO-CI
! active space (8/8)
memory,4000,M;

gprint,orbitals,civector;
!gthresh,energy=1.d-10,coeff=1.d-8;

symmetry,xyz
geometry={Kr};

basis=aug-cc-pwCVQZ-PP

rhf

{multi,wmk
    occ,8,9
    wf,sym=1,spin=0;state,10;
    wf,sym=1,spin=2;state,9; 
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0

{ci;wf,sym=1,spin=0;state,10; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=2;state,9; save,5202.2}
hlsdiag(11) = energd

table,hlsdiag

{ci;hlsmat,ecp,5201.2,5202.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
