***,Kr SO-CI
! active space (8/8)
memory,4000,M;

gprint,orbitals,civector;
!gthresh,energy=1.d-10,coeff=1.d-8;

symmetry,xyz
geometry={Kr};

basis=aug-cc-pwCVTZ-X2C

set,dkho=101

! cation orbitals
{rhf;wf,nelec=35,sym=1,spin=1}

{multi,wmk
    occ,10,12
    wf,nelec=36,sym=1,spin=0;state,10;
    wf,nelec=36,sym=1,spin=2;state,9; 
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,2,3

{ci;wf,sym=1,spin=0;state,10; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=2;state,9; save,5202.2}
hlsdiag(11) = energd

table,hlsdiag

lsint  ! fails without this line
{ci;hlsmat,ls,5201.2,5202.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
