***,Br SO-CI
! active space (7/4)
memory,1000,M;

gprint,orbitals,civector;
!gthresh,energy=1.d-10,coeff=1.d-8;

symmetry,xyz
geometry={Br};

basis=aug-cc-pwCVTZ-X2C

set,dkho=101

rhf

{multi
    closed,8,6;
    wf,sym=2,spin=1;state,3;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

! KL-shell uncorrelated
core,2,3

{ci;wf,sym=2,spin=1;state,3; save,5203.2}
hlsdiag = energd4

table,hlsdiag

{ci;hlsmat,ls,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
