***,B SO-CI
! Active space (5,9) (add 3s3p virtuals)
! 2P + 4P (2s2p3s) + 4S (how odd??)
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={B};

basis=aug-cc-pwCVTZ-DK

set,dkho=101

{rhf;wf,nelec=5,sym=2,spin=1}

{multi
    closed,0,0
    occ,3,6
    wf,sym=2,spin=1;state,3;
        weight,all,99
    wf,sym=2,spin=3;state,4;
        weight,all,1
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

{ci;wf,sym=2,spin=1;state,3; save,5201.2}
hlsdiag = energd4
{ci;option,maxit=100;wf,sym=2,spin=3;state,4; save,5203.2}
hlsdiag(4) = energd4

table,hlsdiag

{ci;hlsmat,ls,5201.2,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
