***,B SO-CI
! Active space (5,5) (all electrons!)
memory,1000,M;

gprint,orbitals,civector;
!gthresh,energy=1.d-10,coeff=1.d-8;

symmetry,xyz
geometry={B};

basis=aug-cc-pwCVQZ-DK

set,dkho=101

{rhf;wf,nelec=5,sym=2,spin=1}

! K shell closed but not frozen
{multi
    closed,0,0;
    wf,sym=2,spin=1;state,3;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

{ci;wf,sym=2,spin=1;state,3; save,5203.2}
hlsdiag = energd4

table,hlsdiag

{ci;hlsmat,ls,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
