***,Rh atom, (17/10) active space
! 4F,4P,4F + 2F,2D,2P
memory,1500,M;

gprint,orbitals,civector

symmetry,xyz
geometry={Rh}

basis=cc-pwCVTZ-PP

{multi
    closed,0,0
    wf,nelec=17,sym=1,spin=3; state,17;
    wf,nelec=17,sym=1,spin=1; state,15;
    expec2,lxx,lyy,lzz;
 }
table, energy, ll
title, Energies and LL values

{ci;wf,sym=1,spin=3;state,17;save,5103.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=1;state,15;save,5101.2}
hlsdiag(18) = energd4

table, hlsdiag

!compute and diagonalize SO matrix
{ci;hlsmat,ecp,5103.2,5101.2;print,vls=0,hls=0}

