***,Rh atom, (17/10) active space/core
! Hybrid SO-CI
! 4F + 2F,2D
memory,1000,M;

gprint,orbitals,civector

symmetry,xyz
geometry={Rh}

basis=cc-pwCVTZ-PP

{multi
    closed,0,0
    wf,nelec=17,sym=1,spin=3; state,7;
    wf,nelec=17,sym=1,spin=1; state,12;
    expec2,lxx,lyy,lzz;
 }
table, energy, ll
title, Energies and LL values

{ci;wf,sym=1,spin=3;state,7;save,5103.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=1;state,12;save,5101.2}
hlsdiag(8) = energd4

table, hlsdiag

! replace with opt-MRCI+Q energies
HLSDIAG(1)=-110.016507
HLSDIAG(2)=-110.016507
HLSDIAG(3)=-110.016507
HLSDIAG(4)=-110.016507
HLSDIAG(5)=-110.016507
HLSDIAG(6)=-110.016507
HLSDIAG(7)=-110.016507
HLSDIAG(8)=-109.991822
HLSDIAG(9)=-109.991822
HLSDIAG(10)=-109.991822
HLSDIAG(11)=-109.991822
HLSDIAG(12)=-109.991822
HLSDIAG(13)=-109.991822
HLSDIAG(14)=-109.991822
HLSDIAG(15)=-109.995136
HLSDIAG(16)=-109.995136
HLSDIAG(17)=-109.995136
HLSDIAG(18)=-109.995136
HLSDIAG(19)=-109.995136

table, hlsdiag

!compute and diagonalize SO matrix
{ci;hlsmat,ecp,5103.2,5101.2;print,vls=0,hls=0}

