***,Ca SO-CI
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Ca};

basis=aug-cc-pwCVQZ-DK

set,dkho=101

{rhf;wf,nelec=20,sym=1,spin=0}

! Active space (2/2)
{multi
    closed,3,6
    occ,5,6
    wf,sym=1,spin=0;state,2;
      weight,99,1
    wf,sym=1,spin=2;state,1;
      weight,1
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,2,3
{ci;wf,sym=1,spin=0;state,2; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=2;state,1; save,5203.2}
hlsdiag(3) = energd

table,hlsdiag

{ci;hlsmat,ls,5201.2,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
