***,Sr SO-CI
memory,1500,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Sr};

basis=aug-cc-pwCVTZ-DK

set,dkho=101

{rhf;wf,sym=1,spin=0}

! Active space (10/9)
{multi
    closed,8,6
    occ,11,12
    wf,sym=1,spin=0;state,2;
      weight,99,1
    wf,sym=1,spin=2;state,4;
      weight,all,1
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,3,6
{ci;wf,sym=1,spin=0;state,2; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=2;state,4; save,5203.2}
hlsdiag(3) = energd4

table,hlsdiag

lsint
{ci;hlsmat,ls,5201.2,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
