***,Sr SO-CI
memory,1500,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Sr};

basis=aug-cc-pwCVTZ-DK

set,dkho=101

{rhf;wf,sym=1,spin=0}

! Active space (2/10) adds 4d orbitals
{multi
    closed,9,9
    occ,16,12
    wf,sym=1,spin=0;state,7;
    wf,sym=1,spin=2;state,9;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,3,6
{ci;wf,sym=1,spin=0;state,7; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=2;state,9; save,5203.2}
hlsdiag(8) = energd4

table,hlsdiag

lsint
{ci;hlsmat,ls,5201.2,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
