***,Sr SO-CI
memory,3000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Sr};

basis=aug-cc-pwCVTZ-PP

{rhf;wf,sym=1,spin=0}

! Active space (8/13)
{multi
    closed,1,0
    occ,8,6
    wf,sym=1,spin=2;state,9;
    wf,sym=1,spin=0;state,7;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0
{ci;wf,sym=1,spin=2;state,9; save,5203.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=0;state,7; save,5201.2}
hlsdiag(10) = energd4

table,hlsdiag

{ci;hlsmat,ecp,5203.2,5201.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
