***,Ba SO-CI
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Ba};

basis=aug-cc-pwCVTZ-PP

{rhf;wf,sym=1,spin=0}

! start with fewer terms
{multi
    closed,1,3
    occ,8,3
    wf,sym=1,spin=0;state,1;
    wf,sym=1,spin=2;state,15;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Prep energies and <L**2> values

! first with uniform weights
{multi
    closed,1,3
    occ,8,3
    wf,sym=1,spin=0;state,12;
    wf,sym=1,spin=2;state,16;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Prep2 energies and <L**2> values

! active space (2/7) all in irrep 1
{multi
    closed,1,3
    occ,8,3
    wf,sym=1,spin=0;state,12;
      weight,15,1,1,1,1,1,1,1,1,1,1,1
    wf,sym=1,spin=2;state,16;
      weight,all,1
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0

{ci;wf,sym=1,spin=0;state,12; save,5101.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=2;state,16; save,5103.2}
hlsdiag(13) = energd4

table,hlsdiag

lsint
{ci;hlsmat,ecp,5101.2,5103.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
