***,Ba SO-CI
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Ba};

basis=aug-cc-pwCVTZ-PP

{rhf;wf,sym=1,spin=0}

! start with fewer terms
{multi
    closed,1,3
    occ,8,3
    wf,sym=1,spin=0;state,1;
    wf,sym=1,spin=2;state,15;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Prep energies and <L**2> values

NSING=12
NTRIP=16

! active space (2/10)
{multi
    closed,1,3
    occ,8,6
    wf,sym=1,spin=0;state,NSING;
    wf,sym=1,spin=2;state,NTRIP;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0

{ci;wf,sym=1,spin=0;state,NSING; save,5101.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=2;state,NTRIP; save,5103.2}
hlsdiag(NSING+1) = energd4

table,hlsdiag

lsint
{ci;hlsmat,ecp,5101.2,5103.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
