***,Ba SO-CI
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Ba};

basis=aug-cc-pwCVTZ-X2C

set,dkho=101

{rhf;wf,sym=1,spin=0}

! active space (2/7) all in irrep 1
{multi
    closed,15,12
    occ,22,12
    wf,sym=1,spin=0;state,1;
    wf,sym=1,spin=2;state,15;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,9,9
{ci;wf,sym=1,spin=0;state,1; save,5101.2}
hlsdiag = energd
{ci;wf,sym=1,spin=2;state,15; save,5103.2}
hlsdiag(2) = energd4

table,hlsdiag

lsint
{ci;hlsmat,ls,5101.2,5103.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
