***,Bi SO-CI
memory,1500,M;

gprint,orbitals,civector,basis;

symmetry,xyz
geometry={Bi};

basis=aug-cc-pwCVTZ-DK3

set,dkho=101

{rhf;wf,spin=3,sym=2}

PAR=2  ! parity even (1) or odd (2)
NQ=1
ND=8

{multi
    closed,20,19
    occ,21,25
    wf,charge=0,sym=PAR,spin=3;state,NQ; weight,99
    wf,charge=0,sym=PAR,spin=1;state,ND;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,15,16

{ci;wf,sym=PAR,spin=3;state,NQ; save,5302.2}
if NQ.LT.2 then
hlsdiag(1) = energd
else
hlsdiag = energd4
endif

{ci;wf,sym=PAR,spin=1;state,ND; save,5102.2}
hlsdiag(NQ+1) = energd4

table,hlsdiag

lsint
{ci;hlsmat,ls,5302.2,5102.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
