***,Sn SO-CI
memory,1500,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Sn};

basis=aug-cc-pwCVQZ-PP

! spherical anion orbitals (4S odd)
{rhf; wf,nelec=23,sym=2,spin=3}

NTRIP=12
NSING=15

w = [99,99,99]
DO i=4,NTRIP
  w(i) = 1
ENDDO

! add 6p to active space
{multi
    closed,6,3
    occ,7,9
    wf,nelec=22,sym=1,spin=2;state,NTRIP;
	weight,w
    wf,nelec=22,sym=1,spin=0;state,NSING;
	weight,all,1
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0

{ci;wf,sym=1,spin=2;state,NTRIP; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=0;state,NSING; save,5101.2}
hlsdiag(NTRIP+1) = energd4

table,hlsdiag

{ci;hlsmat,ecp,5201.2,5101.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
