***,K SO-CI
! (7/8) active space
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={K};

basis=aug-cc-pwCVTZ-DK

set,dkho=101

! cation orbitals
{rhf;wf,nelec=18,sym=1,spin=0}

{multi
    closed,3,3
    occ,5,9
    wf,nelec=19,sym=1,spin=1;state,2;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,1,0

{ci;wf,sym=1,spin=1;state,2; save,5201.2}
hlsdiag = energd4

table,hlsdiag

{ci;hlsmat,ls,5201.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
