***,Si SO-CI
! Active space (12/8)
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Si};

basis=aug-cc-pwCV5Z-DK

set,dkho=101

{rhf;wf,nelec=14,sym=1,spin=2}

{multi
    closed,1,0
    wf,sym=1,spin=2;state,3;
	weight,all,99
    wf,sym=1,spin=0;state,6;
	weight,all,1
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,1,0

{ci;wf,sym=1,spin=2;state,3; save,5102.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=0;state,6; save,5101.2}
hlsdiag(4) = energd4

table,hlsdiag

lsint
{ci;hlsmat,ls,5102.2,5101.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
