***,Co atom
! Orbital optimized mostly for ground 4F term
memory,2000,M;

gprint,orbitals,civector

symmetry,xyz
geometry={Co}

basis=cc-pwCVQZ-DK

set,dkho=101

{rhf,so-sci;wf,nelec=27,sym=1, spin=3}

! 4F term only
{multi
    closed,2,3
    wf,nelec=27,sym=1,spin=3; state,7;
    expec2,lxx,lyy,lzz;
 }
table, energy, ll
title, 4F energies and LL values

! Add other terms but with zero weights (to make MRCI work)
{multi
    closed,2,3
    wf,nelec=27,sym=1,spin=3; state,20;
      weight,99,99,99,99,99,99,99, 1,1,1,1,1,1,1,1,1,1,1,1,1
    wf,nelec=27,sym=1,spin=1; state,24;
      weight,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
    expec2,lxx,lyy,lzz;
 }
table, energy, ll
title, CASSCF energies and LL values

! MRCI and SO-CI with many terms
! 4F + 4F + 4P + 4P  + 2F + 2G + 2D + 2P
{ci;wf,sym=1,spin=3; state,20;save,5103.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=1;state,24;save,5101.2}
hlsdiag(21) = energd4

table, hlsdiag

!compute and diagonalize SO matrix
lsint
{ci;hlsmat,ls,5103.2,5101.2;print,vls=0,hls=0}

