***,Li SO-CI
memory,1000,M;

gprint,orbitals,civector;
!gthresh,energy=1.d-10,coeff=1.d-8;

symmetry,xyz
geometry={Li};

basis=aug-cc-pwCVTZ-DK

set,dkho=101

{rhf;wf,nelec=3,sym=1,spin=1}

! Active space (3/6)
{multi
    closed,0,0
    occ,3,3
    wf,sym=1,spin=1;state,2;
    weight,99,1
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

{ci;wf,sym=1,spin=1;state,2; save,5201.2}
hlsdiag = energd4

table,hlsdiag

{ci;hlsmat,ls,5201.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
