***,Pb SO-CI
! valence terms only
! p-only active space (2/6)
memory,1000,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Pb};

basis={
spdfgh,pb,aug-cc-pwCVQZ-DK3;C; spdf,1,even,nprim=1,ratio=3.0;
}

set,dkho=101

! spherical dication orbitals (1S)
{rhf; wf,charge=2,sym=1,spin=0}

if $DKHO.EQ.0 then
    LSOP = "ECP"
else
    LSOP = "LS"
endif

NTRIP=12
NSING=15

! valence active space
{multi
    closed,21,19
    occ,21,25
    wf,charge=0,sym=1,spin=2;state,NTRIP;
    wf,charge=0,sym=1,spin=0;state,NSING;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

! core is KLMN except 4f
core,14,9

{ci;wf,sym=1,spin=2;state,NTRIP; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=0;state,NSING; save,5101.2}
hlsdiag(NTRIP+1) = energd4

table,hlsdiag

lsint
{ci;hlsmat,$LSOP,5201.2,5101.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
