***,Pb SO-CI
memory,1500,M;

gprint,orbitals,civector;

symmetry,xyz
geometry={Pb};

basis=aug-cc-pwCV5Z-PP

! spherical anion orbitals (4S)
{rhf; wf,charge=-1,sym=2,spin=3}

NTRIP=11
NSING=6

{multi
    closed,6,3
    occ,7,9
    wf,charge=0,sym=1,spin=2;state,NTRIP;
    wf,charge=0,sym=1,spin=0;state,NSING;
    expec2,lxx,lyy,lzz;
}
table, energy, ll
title, Energies and <L**2> values

core,0,0

{ci;wf,sym=1,spin=2;state,NTRIP; save,5201.2}
hlsdiag = energd4
{ci;wf,sym=1,spin=0;state,NSING; save,5203.2}
hlsdiag(NTRIP+1) = energd4

table,hlsdiag

{ci;hlsmat,ecp,5201.2,5203.2;print,vls=0,hls=0} !compute and diagonalize SO matrix
